# ChitChat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: MainActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/whatsappclone/adapters/: ScreenSliderAdapter.kt
app/src/main/java/com/example/whatsappclone/auth/: LoginActivity.kt  OTPActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/whatsappclone/fragments/: ContactsFragment.kt  InboxFragment.kt
app/src/main/java/com/example/whatsappclone/modules/: UserViewHolder.kt
app/src/main/res/drawable/: defaultavatar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_sign_up.xml  fragment_chat.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
