<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Info"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please provide your name and profile photo"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImgView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultavatar"
            app:shapeAppearanceOverlay="@style/roundedImageView"/>

        <EditText
            android:id="@+id/profileNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Enter your name here"
            android:padding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cornerRadius="32dp"/>

    </LinearLayout>

</layout>